<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
    <title>Flexible Box</title>
    <style>
      body {
        background-color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
      }

      .conteiner {
        display: flex;
        background-color: #3131c785;
        flex-direction: row-reverse;
      }

      .item {
        background-color: rgb(116, 37, 190);
        text-align: center;
        font-weight: bold;
        padding: 10px;
        margin: 5px;
        border-radius: 10px;
        border: 3px solid #3131c785;
        color: aliceblue;
        font-size: 1.2em;
      }

      .item:hover {
        background-color: #3e3ee585;
        color: black;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main class="conteiner">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item">G</div>
      <div class="item">H</div>
    </main>
  </body>
</html>