<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <title>Site de Teste</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgrey;
      }

      h1 {
        text-align: center;
      }

      p {
        text-indent: 1em;
      }

      table {
        border-collapse: collapse;
      }

      caption {
        font-size: 1.2;
        font-weight: bold;
        padding: 20px;
      }

      tr,
      td {
        border: 2px solid black;
        padding: 10px;
      }

      tr:nth-child(even) {
        background-color: rgb(228, 228, 228);
      }

      tr:nth-child(odd) {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Tabelas responsivas
      </caption>
      <tbody>
        <tr>
          <th>Produto</th>
          <td>Jan</td>
          <td>Fev</td>
          <td>Mar</td>
          <td>Abr</td>
          <td>Mai</td>
          <td>Jun</td>
          <td>Jul</td>
          <td>Ago</td>
          <td>Set</td>
          <td>Out</td>
          <td>Nov</td>
          <td>Dez</td>
        </tr>
        <tr>
          <td>TV 40"</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>05</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Home Theater</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>05</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Samsung Galaxy S20</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>05</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>iPad Mini</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>05</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>PlayStation 4</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>05</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Lava-louças</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>05</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Amazon Echo</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>05</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>